<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: 'Poppins',sans-serif;
            background: linear-gradient(1turn,#5141bd,#3e2ea5),linear-gradient(0deg,#2f2768,#2f2768);
        }
        .logout{
            position: absolute;
            top: 10px;
            left: 10px;
            background: #fff;
            color: #26282d;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    </style>

</head>
<body>

   <div class="logout">
        <a href="/vivindora/">Log out</a>
   </div>

    <h1>Welcome To User Page</h1>
    
</body>
</html>